# SPDX-FileCopyrightText: 2020 Tocqueville Group
#
# SPDX-License-Identifier: LicenseRef-MIT-TQ

.PHONY: indigo test test-dumb-term test-hide-successes haddock haddock-no-deps clean

# Build target from the common utility Makefile
MAKEU = $(MAKE) -f ../make/Makefile

MAKE_PACKAGE = $(MAKEU) PACKAGE=indigo TEST_PACKAGE=indigo-test

indigo:
	$(MAKE_PACKAGE) dev
test:
	$(MAKE_PACKAGE) test
test-dumb-term:
	$(MAKE_PACKAGE) test-dumb-term
test-hide-successes:
	$(MAKE_PACKAGE) test-hide-successes
haddock:
	$(MAKE_PACKAGE) haddock
haddock-no-deps:
	$(MAKE_PACKAGE) haddock-no-deps
clean:
	$(MAKE_PACKAGE) clean
