# SPDX-FileCopyrightText: 2020 Tocqueville Group
#
# SPDX-License-Identifier: LicenseRef-MIT-TQ

# snapshot used for ./scripts/generate-cabal-files.sh script
name: stack2cabal-snapshot

resolver: lts-16.5
packages:
  # the versions must be the same that ci uses, to make sure `stack2cabal` output is identical
  - stack2cabal-1.0.6
  - hpack-0.33.0
  # otherwise stack2cabal cannot be built with lts-15.7
  # see https://gitlab.com/tseenshe/stack2cabal/-/merge_requests/18
  - HsYAML-0.1.2.0
